<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: purple;
        }
        
        h1{
            text-align: center;
            color: white;
            border: 2px green;

        }
        table{
            width: 100%;
            border: 2px solid greenyellow;
            border-collapse: collapse;
            font-family: 'Courier New', Courier, monospace;
        }
        TH{
            color: blanchedalmond;
        }
        td, th{
            background-color: grey;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <h1>student details</h1>
    <table>
        <tr>
        <th>NAME</th>
        <th>roll number</th>
        <th>grade</th>
        
       </tr>

       <tr>
           <td>himanshu kumar</td>
           <td>344</td>
           <td>A+</td>
       </tr>
       <tr>
           <td>raja</td>
           <td>433</td>
           <td>D</td>
       </tr>
       <tr>
           <td>xyz</td>
           <td>432</td>
           <td>A</td>
       </tr>
       <tr>
        <td>xyz</td>
        <td>432</td>
        <td>A</td>
    </tr>
    <tr>
        <td>xyz</td>
        <td>432</td>
        <td>A</td>
    </tr>
    <tr>
        <td>xyz</td>
        <td>432</td>
        <td>A</td>
    </tr>

    </table>
</body>
</html>