<html>
    <html lang="eng";
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>practical of table in html</title>
        <style>
            table{
                font-size: arial;
                border: 2px solid green;
                border-collapse: collapse;
                width: 100%;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid green;
                text-align: center;
                color: black;
                
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            li{
                float: left;
            }

            li a{
                display: block;
                color:white;
                text-align:center;
                padding: 16px;
                text-decoration:blue;
            }

            li a:hover{
                background-color: #111111;
            }

            td,th{
                background-color: violet;
                border: 2px solid green;
                text-align: center;
                padding: 5px;
            }
        </style>
        
    </head>

    <body>
     
     <h1>RAMANUJAN COLLEGE, UNIVERSITY OF DELHI</h1>
     <h1><a href="covid"></a></h1>

     <ul>
         <li><a href="#NAME" target="blank">NAME</a></li>
         <li><a href="#CLASS">CLASS</a></li>
         <li><a href="#ROLL-NO.">ROLL-NO.</a></li>
     </ul>


     <H2>STUDENT RECORD</H2>
     <table>
         <tr>
             <th>NAME</th>
             <th>CLASS</th>>
             <th>ROLL-NO.</th>
         </tr>
         <tr>
             <td>himanshu kumar</td>
             <td>1st year</td>
             <td>20202728</td>
         </tr>
         <tr>
            <td>priyanshu kumar</td>
            <td>12th</td>
            <td>2020726</td>
        </tr>
        <tr>
            <td>amarjeet kumar</td>
            <td>1st year</td>
            <td>20202702</td>
        </tr>
        <tr>
            <td>arun kumar</td>
            <td>1st year</td>
            <td>20202704</td>
        </tr>
        <tr>
            <td>sibu kumar</td>
            <td>1st year</td>
            <td>20202756</td>
        </tr>
     </table>
    </body>

</html>